$ valgrind --leak-check=full ./lingjun_cpp_codetest
==40548== Memcheck, a memory error detector
==40548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40548== Using Valgrind-3.16.0 and LibVEX; rerun with -h for copyright info
==40548== Command: ./lingjun_cpp_codetest
==40548==
--40548-- WARNING: Serious error when reading debug info
--40548-- When reading debug info from /fast/home/pxcai/source/px_cpp/lingjun_cpp_codetest/lingjun_cpp_codetest:
--40548-- Ignoring non-Dwarf2/3/4 block in .debug_info
--40548-- WARNING: Serious error when reading debug info
--40548-- When reading debug info from /fast/home/pxcai/source/px_cpp/lingjun_cpp_codetest/lingjun_cpp_codetest:
--40548-- Ignoring non-Dwarf2/3/4 block in .debug_info
--40548-- WARNING: Serious error when reading debug info
--40548-- When reading debug info from /fast/home/pxcai/source/px_cpp/lingjun_cpp_codetest/lingjun_cpp_codetest:
--40548-- Ignoring non-Dwarf2/3/4 block in .debug_info
--40548-- WARNING: Serious error when reading debug info
--40548-- When reading debug info from /fast/home/pxcai/source/px_cpp/lingjun_cpp_codetest/lingjun_cpp_codetest:
--40548-- Ignoring non-Dwarf2/3/4 block in .debug_info
--40548-- WARNING: Serious error when reading debug info
--40548-- When reading debug info from /fast/home/pxcai/source/px_cpp/lingjun_cpp_codetest/lingjun_cpp_codetest:
--40548-- parse_CU_Header: is neither DWARF2 nor DWARF3 nor DWARF4
order, level: 2, qty: 301, ts: 1673312400500000000, price: 4104
order, level: 4, qty: 310, ts: 1673312400500000000, price: 4106
order, level: -4, qty: 311, ts: 1673312400500000000, price: 4098
order, level: 7, qty: 388, ts: 1673362800000000000, price: 4109
order, level: 6, qty: 393, ts: 1673362800000000000, price: 4108
order, level: -5, qty: 425, ts: 1673312400500000000, price: 4097
order, level: 3, qty: 657, ts: 1673312400500000000, price: 4105
order, level: 8, qty: 674, ts: 1673362800000000000, price: 4110
order, level: 1, qty: 776, ts: 1673312400500000000, price: 4103
order, level: -3, qty: 1294, ts: 1673312400500000000, price: 4099
==40548==
==40548== HEAP SUMMARY:
==40548==     in use at exit: 34,667,604 bytes in 86,795 blocks
==40548==   total heap usage: 194,008 allocs, 107,213 frees, 37,750,383 bytes allocated
==40548==
==40548== 288 bytes in 1 blocks are possibly lost in loss record 10 of 21
==40548==    at 0x4C3321A: calloc (vg_replace_malloc.c:760)
==40548==    by 0x40121C1: allocate_dtv (in /usr/lib64/ld-2.28.so)
==40548==    by 0x4012B61: _dl_allocate_tls (in /usr/lib64/ld-2.28.so)
==40548==    by 0x504AF36: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.28.so)
==40548==    by 0x5324E08: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib64/libstdc++.so.6.0.25)
==40548==    by 0x10F444: std::thread::thread<void (BBO::MarketDataParser::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), BBO::MarketDataParser*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, void>(void (BBO::MarketDataParser::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), BBO::MarketDataParser*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /fast/home/pxcai/source/px_cpp/lingjun_cpp_codetest/lingjun_cpp_codetest)
==40548==    by 0x10E760: BBO::MarketDataParser::start_parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /fast/home/pxcai/source/px_cpp/lingjun_cpp_codetest/lingjun_cpp_codetest)
==40548==    by 0x10D9F9: test_order_book() (in /fast/home/pxcai/source/px_cpp/lingjun_cpp_codetest/lingjun_cpp_codetest)
==40548==    by 0x10E503: main (in /fast/home/pxcai/source/px_cpp/lingjun_cpp_codetest/lingjun_cpp_codetest)
==40548==
==40548== LEAK SUMMARY:
==40548==    definitely lost: 0 bytes in 0 blocks
==40548==    indirectly lost: 0 bytes in 0 blocks
==40548==      possibly lost: 288 bytes in 1 blocks
==40548==    still reachable: 34,667,316 bytes in 86,794 blocks
==40548==         suppressed: 0 bytes in 0 blocks
==40548== Reachable blocks (those to which a pointer was found) are not shown.
==40548== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40548==
==40548== For lists of detected and suppressed errors, rerun with: -s
==40548== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)